apiVersion: batch/v1
kind: CronJob
metadata:
  name: rh-cronjob
spec:
  schedule: "* 6 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: rh
            image: luminicen/app:lastest
            imagePullPolicy: IfNotPresent
            command:
            - python3 manage.py dumpdata bd --format=json --indent=4 > backup/bd.json
          restartPolicy: OnFailure