apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: rhvtres
  name: rhvtres
spec:
  podManagementPolicy: Parallel
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: rhvtres
  serviceName: rhvtres
  template:
    metadata:      
      labels:
        app: rhvtres
    spec:
      containers:
        - name: rhvtres
          image: 'luminicen/app:lastest'
          imagePullPolicy: Always          
          ports:
            - containerPort: 8000
              protocol: TCP
          volumeMounts:
            - mountPath: /app/backup
              name: rhvtres
  volumeClaimTemplates:
    - metadata:        
        name: rhvtres
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 50Gi